server.port = 9090
spring.application.name = demo-services
server.servlet.context-path = /rest-demo
springdoc.version=2.0.1.32
management.endpoints.web.exposure.include=*

# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-56d1g.eastus.azure.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='O2O4X42HFSFPDFOK' password='F7eEYmKD5CYwlO5TJQrFM/6zLBreEp1M8VI0wicgcai8bgmJE9+4AA8XyKLQyS/9';
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

# Required connection configs for Confluent Cloud Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info={{ SR_API_KEY }}:{{ SR_API_SECRET }}
spring.kafka.properties.schema.registry.url=https://{{ SR_ENDPOINT }}
